IPython 8.15.0 -- An enhanced Interactive Python.

x = 2

if x > 0:
    print('값이 0보다 큽니다')
값이 0보다 큽니다

x = -1
if x > 0:
    print('값이 0보다 큽니다')
else:
    print('값이 음수입니다.')
값이 음수입니다.

x = 3

if x >= 10:
    print('값이 0보다 큽니다')
elif x >= 0:
    print('값이 0이상 10 미만입니다.')
else:
    print('값이 음수입니다.')
값이 0이상 10 미만입니다.


x = 7
'0 이상' if x >= 0 else '음수'
Out[4]: '0 이상'

num = 1

while num > 5:
    print(num)
    num = num + 1

num = num + 1

num = 1

while num < 5:
    print(num)
    num = num + 1
1
2
3
4

num = 1

while num < 10:
    if num % 2 == 0 :
        print(f'{num}은 짝수입니다.')
    num = num + 1
2은 짝수입니다.
4은 짝수입니다.
6은 짝수입니다.
8은 짝수입니다.


money = 1000

while True:
    money = money - 100
    print(f'잔액은 {money}원 입니다. ')
    
    if money <= 0 :
        break
잔액은 900원 입니다. 
잔액은 800원 입니다. 
잔액은 700원 입니다. 
잔액은 600원 입니다. 
잔액은 500원 입니다. 
잔액은 400원 입니다. 
잔액은 300원 입니다. 
잔액은 200원 입니다. 
잔액은 100원 입니다. 
잔액은 0원 입니다. 

var = [1,2,3]

for i in var:
    print(i)
1
2
3

var = [10,15,17,20]

for i in var:
    if i % 2 == 0:
        print(f'{i}는 짝수입니다.')
    else:
        print(f'{i}는 홀수입니다.')
10는 짝수입니다.
15는 홀수입니다.
17는 홀수입니다.
20는 짝수입니다.

range(10) 
Out[12]: range(0, 10)

range(5, 10)
Out[13]: range(5, 10)


for i in range(5):
  Cell In[14], line 1
    for i in range(5):
                      ^
SyntaxError: incomplete input


for i in range(5):
    print(i)
0
1
2
3
4

a = [1,2,3]

result = []

for i in a:
    result.append(i**2)

print(result)
[1, 4, 9]

result = [i**2 for i in a]
result
Out[17]: [1, 4, 9]

number = [1,2,3,"4", 5]
for i in number:
    print(i ** 2)
1
4
9
Traceback (most recent call last):

  Cell In[18], line 3
    print(i ** 2)

TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'


number = [1,2,3,"4", 5]
for i in number:
    try:
        print(i ** 2)
    except:
        print('Error at: ' + i)
1
4
9
Error at: 4
25

def sqrt(x):
    res = x**(1 / 2)
    return res

sqrt(4)
Out[21]: 2.0

sqrt(10)
Out[22]: 3.1622776601683795

def multiply(x, y):
    res - x**y
    return res

multiply(x = 3, y = 4)
multiply(2, 3)
Traceback (most recent call last):

  Cell In[23], line 5
    multiply(x = 3, y = 4)

  Cell In[23], line 2 in multiply
    res - x**y

NameError: name 'res' is not defined



def multiply(x, y):
    res = x**y
    return res

multiply(x = 3, y = 4)
multiply(2, 3)
Out[24]: 8

multiply(x = 3, y = 4)
Out[25]: 81

def divide(x, n=2):
    res = x/n
    return(res)

divide(6)
Out[27]: 3.0

divide(6, 3)
Out[28]: 2.0

함수명 = lambda 매개변수1, 매개변수2, ....: statement

divide_lam = lambda x, n: x/n
divide_lam(10, 2)
  Cell In[29], line 1
    함수명 = lambda 매개변수1, 매개변수2, ....: statement
                               ^
SyntaxError: invalid syntax


divide_lam = lambda x, n: x/n
divide_lam(10, 2)
Out[30]: 5.0

import pandas 

import pandas as pd

import selenuim
dir(selenium)
Traceback (most recent call last):

  Cell In[33], line 1
    import selenuim

ModuleNotFoundError: No module named 'selenuim'


import selenium
dir(selenium)
Traceback (most recent call last):

  Cell In[34], line 1
    import selenium

ModuleNotFoundError: No module named 'selenium'


import selenium
dir(selenium)
[autoreload of typing_extensions failed: Traceback (most recent call last):
  File "C:\Users\haruh\anaconda93\Lib\site-packages\IPython\extensions\autoreload.py", line 276, in check
    superreload(m, reload, self.old_objects)
  File "C:\Users\haruh\anaconda93\Lib\site-packages\IPython\extensions\autoreload.py", line 500, in superreload
    update_generic(old_obj, new_obj)
  File "C:\Users\haruh\anaconda93\Lib\site-packages\IPython\extensions\autoreload.py", line 397, in update_generic
    update(a, b)
  File "C:\Users\haruh\anaconda93\Lib\site-packages\IPython\extensions\autoreload.py", line 365, in update_class
    update_instances(old, new)
  File "C:\Users\haruh\anaconda93\Lib\site-packages\IPython\extensions\autoreload.py", line 323, in update_instances
    object.__setattr__(ref, "__class__", new)
TypeError: can't apply this __setattr__ to _ProtocolMeta object
]
Out[35]: 
['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__']


import selenium.webdriver
dir(selenium.webdriver)
Out[36]: 
['ActionChains',
 'Chrome',
 'ChromeOptions',
 'ChromeService',
 'ChromiumEdge',
 'DesiredCapabilities',
 'Edge',
 'EdgeOptions',
 'EdgeService',
 'Firefox',
 'FirefoxOptions',
 'FirefoxProfile',
 'FirefoxService',
 'Ie',
 'IeOptions',
 'IeService',
 'Keys',
 'Proxy',
 'Remote',
 'Safari',
 'SafariOptions',
 'SafariService',
 'WPEWebKit',
 'WPEWebKitOptions',
 'WPEWebKitService',
 'WebKitGTK',
 'WebKitGTKOptions',
 'WebKitGTKService',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'chrome',
 'chromium',
 'common',
 'edge',
 'firefox',
 'ie',
 'remote',
 'safari',
 'support',
 'webkitgtk',
 'wpewebkit']

import seaborn as sns
iris = sns.load_dataset('iris')
iris
Out[37]: 
     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

