
import pandas as pd

# df1 생성
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

# df2 생성
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

# df3 생성
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

result = pd.concat([df1, df2, df3])


df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

result = pd.concat([df1, df4], ignore_index=True)

result = pd.concat([df1, df4], axis=1)

result = pd.concat([df1, df4], axis=1, join="inner")

s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")

result = pd.concat([df1, s1], axis=1)



import pandas as pd


left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K3", "K4"],
        "C": ["C0", "C1", "C3", "C4"],
        "D": ["D0", "D1", "D3", "D4"],
    }
)

result = pd.merge(left, right, on="key")

result = pd.merge(left, right, on="key", how="left")

result = pd.merge(left, right, on="key", how="right")

result = pd.merge(left, right, on="key", how="outer")


left = pd.DataFrame(
    {
        "key_left": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key_right": ["K0", "K1", "K3", "K4"],
        "C": ["C0", "C1", "C3", "C4"],
        "D": ["D0", "D1", "D3", "D4"],
    }
)

result = pd.merge(
    left,
    right,
    left_on="key_left",
    right_on="key_right",
    how="inner",
)

result = left.merge(
    right,
    left_on="key_left",
    right_on="key_right",
    how="inner",
)


import pandas as pd

left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    },
    index=["K0", "K1", "K2", "K3"],
)

right = pd.DataFrame(
    {
        "C": ["C0", "C1", "C3", "C4"],
        "D": ["D0", "D1", "D3", "D4"],
    },
    index=["K0", "K1", "K3", "K4"],
)

result = left.join(right)


import seaborn as sns

df = sns.load_dataset("penguins")

df.melt(id_vars=["species", "island"])
Out[3]: 
     species     island        variable   value
0     Adelie  Torgersen  bill_length_mm    39.1
1     Adelie  Torgersen  bill_length_mm    39.5
2     Adelie  Torgersen  bill_length_mm    40.3
3     Adelie  Torgersen  bill_length_mm     NaN
4     Adelie  Torgersen  bill_length_mm    36.7
     ...        ...             ...     ...
1715  Gentoo     Biscoe             sex     NaN
1716  Gentoo     Biscoe             sex  Female
1717  Gentoo     Biscoe             sex    Male
1718  Gentoo     Biscoe             sex  Female
1719  Gentoo     Biscoe             sex    Male

[1720 rows x 4 columns]

df_pivot_1 = df.pivot_table(
    index="species",
    columns="island",
    values="bill_length_mm",
    aggfunc="mean"
  Cell In[4], line 5
    aggfunc="mean"
                  ^
SyntaxError: incomplete input


df_pivot_1 = df.pivot_table(
    index="species",
    columns="island",
    values="bill_length_mm",
    aggfunc="mean"
)

df_pivot_2 = df.pivot_table(
    index=["species", "sex"],
    columns="island",
    values=["bill_length_mm", "flipper_length_mm"],
    aggfunc=["mean", "count"]
)

df_pivot_4 = df.pivot_table(
    index=["species", "sex"],
    columns="island",
    values="bill_length_mm",
    aggfunc="mean"
)

type(df_pivot_4.stack())
Out[8]: pandas.core.series.Series

type(df_pivot_4.stack().to_frame())
Out[9]: pandas.core.frame.DataFrame

df_pivot_4.unstack()
Out[10]: 
island        Biscoe                 Dream             Torgersen           
sex           Female       Male     Female       Male     Female       Male
species                                                                    
Adelie     37.359091  40.590909  36.911111  40.071429  37.554167  40.586957
Chinstrap        NaN        NaN  46.573529  51.094118        NaN        NaN
Gentoo     45.563793  49.473770        NaN        NaN        NaN        NaN

bill_length_mm = df["bill_length_mm"]

bill_length_mm.head()
Out[12]: 
0    39.1
1    39.5
2    40.3
3     NaN
4    36.7
Name: bill_length_mm, dtype: float64

bill_length_mm.apply(np.sqrt)
Traceback (most recent call last):

  Cell In[13], line 1
    bill_length_mm.apply(np.sqrt)

NameError: name 'np' is not defined


def mm_to_cm(num):
    return num / 10

y
Traceback (most recent call last):

  Cell In[15], line 1
    y

NameError: name 'y' is not defined


import numpy as np

bill_length_mm.apply(np.sqrt)
Out[17]: 
0      6.252999
1      6.284903
2      6.348228
3           NaN
4      6.058052
  
339         NaN
340    6.841053
341    7.099296
342    6.723095
343    7.063993
Name: bill_length_mm, Length: 344, dtype: float64

def mm_to_cm(num):
    return num / 10

bill_length_mm.apply(mm_to_cm)
Out[19]: 
0      3.91
1      3.95
2      4.03
3       NaN
4      3.67

339     NaN
340    4.68
341    5.04
342    4.52
343    4.99
Name: bill_length_mm, Length: 344, dtype: float64
import seaborn as sns
df = sns.load_dataset('penguins')

df_num = df[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']]

df_num.apply(max, axis=0)
Out[6]: 
bill_length_mm         59.6
bill_depth_mm          21.5
flipper_length_mm     231.0
body_mass_g          6300.0
dtype: float64

df_num.apply(max, axis=1)
Out[7]: 
0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
 
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Length: 344, dtype: float64


import seaborn as sns

_
Out[2]: ''

df = sns.load_dataset("taxis")
df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64         
 3   distance         6433 non-null   float64       
 4   fare             6433 non-null   float64       
 5   tip              6433 non-null   float64       
 6   tolls            6433 non-null   float64       
 7   total            6433 non-null   float64       
 8   color            6433 non-null   object        
 9   payment          6389 non-null   object        
 10  pickup_zone      6407 non-null   object        
 11  dropoff_zone     6388 non-null   object        
 12  pickup_borough   6407 non-null   object        
 13  dropoff_borough  6388 non-null   object        
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

df["pickup"] = pd.to_datetime(df["pickup"])
df["dropoff"] = pd.to_datetime(df["dropoff"])
Traceback (most recent call last):

  Cell In[4], line 1
    df["pickup"] = pd.to_datetime(df["pickup"])

NameError: name 'pd' is not defined


import pandas as pd

df["pickup"] = pd.to_datetime(df["pickup"])
df["dropoff"] = pd.to_datetime(df["dropoff"])

df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64         
 3   distance         6433 non-null   float64       
 4   fare             6433 non-null   float64       
 5   tip              6433 non-null   float64       
 6   tolls            6433 non-null   float64       
 7   total            6433 non-null   float64       
 8   color            6433 non-null   object        
 9   payment          6389 non-null   object        
 10  pickup_zone      6407 non-null   object        
 11  dropoff_zone     6388 non-null   object        
 12  pickup_borough   6407 non-null   object        
 13  dropoff_borough  6388 non-null   object        
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

df["pickup"][0].day
Out[7]: 23

df["pickup"].year
Traceback (most recent call last):

  Cell In[8], line 1
    df["pickup"].year

  File ~\anaconda93\Lib\site-packages\pandas\core\generic.py:5989 in __getattr__
    return object.__getattribute__(self, name)

AttributeError: 'Series' object has no attribute 'year'


df["pickup"].dt.month
Out[9]: 
0       3
1       3
2       3
3       3
4       3
       ..
6428    3
6429    3
6430    3
6431    3
6432    3
Name: pickup, Length: 6433, dtype: int32

df["pickup"].day
Traceback (most recent call last):

  Cell In[10], line 1
    df["pickup"].day

  File ~\anaconda93\Lib\site-packages\pandas\core\generic.py:5989 in __getattr__
    return object.__getattribute__(self, name)

AttributeError: 'Series' object has no attribute 'day'


df.sort_values("pickup", inplace=True)

df.reset_index(drop=True, inplace=True)

df["dropoff"] - df["pickup"]
Out[13]: 
0      0 days 00:03:32
1      0 days 00:10:03
2      0 days 00:21:15
3      0 days 00:32:05
4      0 days 00:03:26
     
6428   0 days 00:09:13
6429   0 days 00:02:18
6430   0 days 00:03:17
6431   0 days 00:12:09
6432   0 days 00:30:13
Length: 6433, dtype: timedelta64[ns]

df.set_index("pickup", inplace=True)

df.loc["2019-03-01":"2019-03-02"]
Out[15]: 
                                dropoff  ...  dropoff_borough
pickup                                   ...                 
2019-03-01 00:03:29 2019-03-01 00:13:32  ...        Manhattan
2019-03-01 00:08:32 2019-03-01 00:29:47  ...            Bronx
2019-03-01 00:15:53 2019-03-01 00:47:58  ...           Queens
2019-03-01 00:29:22 2019-03-01 00:32:48  ...        Manhattan
2019-03-01 00:30:59 2019-03-01 00:37:39  ...           Queens
                                ...  ...              ...
2019-03-02 23:51:46 2019-03-02 23:51:49  ...        Manhattan
2019-03-02 23:52:13 2019-03-03 00:03:03  ...        Manhattan
2019-03-02 23:52:21 2019-03-03 00:06:59  ...        Manhattan
2019-03-02 23:55:24 2019-03-03 00:04:02  ...        Manhattan
2019-03-02 23:57:16 2019-03-03 00:16:19  ...         Brooklyn

[439 rows x 13 columns]

range(5)
Out[16]: range(0, 5)

pd.date_range(
    start="2021-01-01",
    end="2021-12-31",
    freq="M"
)
Out[17]: 
DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'],
              dtype='datetime64[ns]', freq='M')

pd.date_range(
    start="2021-01-01",
    end="2021-01-31",
    freq="3D"
)
Out[18]: 
DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-07', '2021-01-10',
               '2021-01-13', '2021-01-16', '2021-01-19', '2021-01-22',
               '2021-01-25', '2021-01-28', '2021-01-31'],
              dtype='datetime64[ns]', freq='3D')
